#include <iostream>
using namespace std;
int main()
{
    int a1, a2, a3;                                                                                      // объявляю и ввожу стороны мелких квадратов внутри одного большого

    cout << "Введите стороны первого квадрата" << "\n";
    cin >> a1;
    cout << " Введите стороны второго квадрата" << "\n";
    cin >> a2;
    cout << "Введите стороны третьего квадрата" << "\n";
    cin >> a3;
    
    if (!cin) {
        cerr << "Ошибка! Вы ввели буквы вместо числовых значений!" << "\n";                                   // ошибка в случае ввода букв вместо чисел
        return 0;
    }

        

    int L = a1 + a2 + a3;
    cout << "Стороны большего квадрата равняются: " << L << "\n";              // считает сумму раннее введеных сторон и приравниваем их как большую сторону основого квадрата L
    int x1 = L, x2 = L, x3 = L;
    int segment1 = x1 - a1;
    int segment2 = x2 - a2;                                                                                                 // считаем отрезки и выводим
    int segment3 = x3 - a3;

    cout << "Длина отрезка квадрата a1 равняется: " << segment1 << "\n";
    cout << "Длина отрезка квадрата a2 равняется: " << segment2 << "\n";         
    cout << "Длина отрезка квадрата a3 равняется: " << segment3 << "\n";
    
    
    return 0;
}
